<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  <title>Document</title>
               <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white ;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 80px;
            display: block;
            margin: 0 auto;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            display: flex;
            padding: 20px;
        }

        aside {
            width: 25%;
            background-color:white ;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            width: 75%;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        figure img {
            width: 100%;
            height: auto;
        }
                       .mata {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
            margin-top: 30px;

        }
         .mata img {
            width: 30%;
            height: auto;
        }
         .ram {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
         .ram img {
             width: 30%;
             height: auto;
        }

         .armata p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        }
                 .arram p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        } 
    </style>
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="index.html">Beranda</a>
        <a href="index.html#anggota">Anggota</a>
        <a href="index.html#saran">Saran</a>
        <a href="index.html#contact">Contact</a>
    </nav>
  </head>
  <body>
    <header class="section__container header__container">
      <div class="header__image__container">
        <div class="header__content">
          <h1>Peninggalan Kerajaan Hindu-Budha di Indonesia</h1>
          <p>Peninggalan Kerajaan Hindu-Budha Beserta Kritik Seninya.</p>
        </div>
      </div>
    </header> 
    <section id="beranda">  
    <section class="section__container popular__container">
      <h2 class="section__header">Sejarah Kerajaan</h2>
    
      <div class="popular__grid">
        <div class="popular__card">
         <a href="Medang kamulan.html">     
            <img src="assets/medang kamulan.jpg" alt="medang kamulan" width="150" height="250"/></a>
          
          <div class="popular__content">
            <div class="popular__card__header">
              <h4> Kerajaan Medang Kamulan</h4>
              
            </div>
            <p>Muara Sungai Brantas,Jawa timur</p>
          </div>
        </div>
        <div class="popular__card">
          <a href="taruma negara.html">          <img src="assets/tarumanegara.jpg" alt="taruma negara" width="150" height="250"/></a>
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajaan Taruma Negara</h4>
              
            </div>
            <p>Sungai Citarum,Jawa barat</p>
          </div>
        </div>
        <div class="popular__card">
          <a href="singasari.html"><img src="assets/singasari.jpg" alt="singasari" width="150" height="250" /></a>
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajaan Singasari</h4>
              
            </div>
            <p>Malang,Jawa timur</p>
          </div>
        </div>
        <div class="popular__card">
          <a href="sriwijaya.html">          <img src="assets/sriwijaya.jpeg" alt="sriwijaya" width="150" height="250" /></a>
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajaan Sriwijaya</h4>
              
            </div>
            <p>Palembang,Sumatera Selatan</p>
          </div>
        </div>
        <div class="popular__card">
          <a href="majapahit.html">          <img src="assets/majapahitt.jpg" alt="popular hotel" width="150" height="250"/></a>
          <div class="popular__content">
            <div class="popular__card__header">
              <h4> Kerajaan Majapahit</h4>
              
            </div>
            <p>Trowulan,Jawa Timur</p>
          </div>
        </div>
        <div class="popular__card">
          <a href="mataram.html">          <img src="assets/mataramm.png" alt="popular hotel" width="150" height="250"/></a>
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajaan Mataram</h4>
              
            </div>
            <p>Yogyakarta,Jawa Tengah</p>
          </div>
        </div>
      </div>
    </section>
</section>
    <section id="anggota">  
    <section class="client">
      <div class="section__container client__container">
        <h2 class="section__header">Tentang Kami</h2>
        <div class="client__grid">
          <div class="client__card">
            <img src="assets/alya.jpg" alt="client" />
            <p>
              Haloo!Nama Saya Alya Meira Berliyana Biasa dipanggil Alya.Saya Siswa Kelas X PPLG-3 No.04 SMKN 1 Tengaran, Hobi Saya Adalah Memasak.
            </p>
          </div>
          <div class="client__card">
            <img src="assets/cayla.jpg" alt="client" />
            <p>
              Haloo!Nama Saya Chaila Shava Salsabila Biasa dipanggil Cayla.Saya Siswa Kelas XPPLG-3 No.12 SMKN 1 Tengaran, Hobi Saya Adalah menyanyi.
             
            </p>
          </div>
          <div class="client__card">
            <img src="assets/intan.jpg" alt="client" />
            <p>
            Haloo!Nama ku Dyah Ayu Intan Aryanti biasa di panggil Intan.Aku adalah siswi kelas X PPLG-3 No.15 SMKN 1 Tengaran, Hobi saya adalah menyanyi.
            </p>
          </div>
        </div>
      </div>
    </section>
    </section>
    <div>
    <section id="saran">  
    <section class="section__container">
      <div class="reward__container">
        <p></p>
        <h4>Kritik & Saran Untuk Website Kita</h4>
            
     <section id="contact"> 
     <a href="join.html"> <button class="reward__btn">Klik!</button> </a>
        </section>
       </section>
      </div>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Kerajaan Hindu-Budha</h3>
          <p>
            Kerajaan Hindu-Buddha di Indonesia merujuk pada periode sejarah di Indonesia ketika agama Hindu dan Buddha berkembang secara signifikan di wilayah ini. 
          </p>
          <p>
           Periode ini dimulai sekitar abad ke-4 hingga abad ke-16 Masehi dengan pengaruh dan keberadaan berbagai kerajaan Hindu-Buddha di seluruh kepulauan. 
          </p>
        </div>
        <div class="footer__col">
          <h4></h4>
          <p>Beranda</p>
          <p>Anggota</p>
          <p></p>
          <p>Team</p>
          <p>Contact Us</p>
        </div>
        <div class="footer__col">
          <h4>Team</h4>
          <p>Alya Meira Berliyana</p>
          <p>Chaila Shava Salsabila </p>
          <p>Dyah Ayu Intan Aryanti </p>
        </div>
        <div class="footer__col">
          <h4>Sosial Media</h4>
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Instagram</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Project Kolaborasi.Serajah & Seni Budaya.
      </div>
    </footer>
  </body>
</html>