<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  <title>Document</title>
               <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 80px;
            display: block;
            margin: 0 auto;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            display: flex;
            padding: 20px;
        }

        aside {
            width: 25%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            width: 75%;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        figure img {
            width: 100%;
            height: auto;
        }
           .maja {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
            margin-top: 30px;

        }
         .maja img {
            width: 30%;
            height: auto;
        }
         .pahit {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
         .pahit img {
             width: 30%;
             height: auto;
        }

         .armaja p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        }
                 .arpahit p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        } 
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
      <a href="index.html">Beranda</a>
      <a href="index.html#anggota">Anggota</a>
      <a href="index.html#saran">Saran</a>
      <a href="index.html#contact">Contact</a>
  </nav>
</head>
<body>
  <div class="maja">
    <h1>Majapahit</h1>
    <img src="assets/majapahitt.jpg" alt="popular hotel"/>
  </div>
  <div class="armaja">
    <p>
      Kerajaan Majapahit adalah kerajaan Hindu-Buddha terbesar di Nusantara yang berdiri pada tahun 1293-1527:<br>
      
Pendirian<br>
Kerajaan Majapahit didirikan oleh Raden Wijaya, menantu dari Kertanegara, raja terakhir Singasari. Pendiriannya terjadi satu tahun setelah runtuhnya Kerajaan Singasari akibat serangan Jayakatwang dari Kediri.
 
 kejayaan<br>
Kerajaan Majapahit mencapai puncak kejayaannya pada masa pemerintahan Hayam Wuruk (1350-1389) dan Mahapatih Gajah Mada.
 
Wilayah kekuasaan<br>
Majapahit menguasai hampir seluruh Nusantara, termasuk Sumatera, Semenanjung Malaya, Kalimantan, Sulawesi, Nusa Tenggara, Maluku, Papua, Tumasik (Singapura), dan beberapa wilayah Filipina.
 
Keruntuhan<br>
Kerajaan Majapahit mulai mengalami keruntuhan setelah masa Hayam Wuruk dan Gajah Mada. Salah satu penyebab keruntuhannya adalah konflik internal, seperti Perang Paregreg yang berlangsung pada tahun 1401-1406.
 
Peninggalan<br>
Beberapa peninggalan Kerajaan Majapahit di antaranya Candi Bajangratu dan Candi Panataran. <br>

 
Sumber sejarah<br>
Sumber sejarah Kerajaan Majapahit di antaranya kitab Negarakertagama, Pararaton, prasasti, dan berita.
    </p>
  </div>
  <div class="pahit">
 <h3>Kritik Seni</h3>
<img src="assets/ratu.jpg " />
</div>
<div class="arpahit">
<p>
<b>1. Deskripsi</b><br>
Judul karya: Gapura Bajang Ratu
Tahun pembuatan : Dibangun pada abad ke-14 Masehi
Lokasi peninggalan : terletak di kompleks Trowulan, Kabupaten Mojokerto, Jawa Timur, Indonesia.
Berat dan ukuran : Tinggi: sekitar 16,5meter.Lebar gapura (pintu utama): sekitar 1,4 meter. Ketebalan dinding: sekitar 1,6 meter.
Teknik: Arsitektur dan ukiran batu.
Bahan: Batu bata merah dan batu andesit.
Seniman: Tidak diketahui secara pasti, namun diperkirakan berasal dari masa Kerajaan Majapahit.

<b>2. Analisis Formal</b><br>
Objek: Gapura Bajang Ratu adalah sebuah gapura atau candi peninggalan Kerajaan Majapahit yang berfungsi sebagai pintu masuk ke bangunan suci untuk memperingati wafatnya Raja Jayanegara.
Warna: Warna dominan adalah merah bata dari bahan batu bata merah yang digunakan untuk membangun gapura ini.<br>
Bentuk: Bentuk gapura ini tinggi dan ramping dengan atap yang melengkung. Tingginya mencapai sekitar 16,5 meter. Bentuknya simetris dengan detail ukiran yang rumit, termasuk relief-relief yang menggambarkan kisah-kisah mitologis.
Komposisi: Komposisi gapura sangat terstruktur dengan bagian utama di tengah dan sayap-sayap di kedua sisinya. Relief-relief yang menghiasi dinding gapura menggambarkan berbagai makhluk mitologis seperti naga dan burung.<br>

<b>3. Interpretasi</b><br>
Makna: Gapura Bajang Ratu mencerminkan keagungan dan kemegahan arsitektur Majapahit pada masa itu. Gapura ini berfungsi sebagai pintu masuk ke bangunan suci yang didedikasikan untuk memperingati wafatnya Raja Jayanegara, menunjukkan pentingnya ritual dan penghormatan terhadap raja dalam budaya Majapahit.<br>
Simbol: Gapura ini melambangkan transisi dan pelepasan, yang terlihat dari relief-relief yang menggambarkan kisah Sri Tanjung dan sayap Garuda.
Maksud Pembuatan Karya: Pembuatan gapura ini bertujuan untuk menunjukkan kekuatan dan keagungan kerajaan serta sebagai tempat pemujaan dan persembahan kepada arwah Raja Jayanegara.

<b>4. Evaluasi</b><br>
<b>kelebihan:</b><br>
Gapura Bajang Ratu adalah salah satu contoh terbaik dari arsitektur Majapahit. Keindahan dan kerumitan ukirannya menunjukkan tingkat keahlian yang tinggi dari para seniman pada masa itu. Selain itu, gapura ini juga memiliki nilai sejarah dan budaya yang sangat tinggi, menjadi salah satu peninggalan penting dari Kerajaan Majapahit12.
<b>Kekurangan:</b> <br>
Salah satu kekurangan yang dapat dicatat adalah kerusakan yang terjadi akibat bencana alam dan kurangnya perawatan pada masa lalu, yang menyebabkan beberapa bagian gapura rusak atau hilang1. Namun, upaya pemugaran yang dilakukan telah membantu mengembalikan sebagian besar keindahan aslinya.
Secara keseluruhan, Gapura Bajang Ratu adalah karya seni arsitektur yang luar biasa, baik dari segi estetika maupun nilai historisnya. Keindahan dan makna yang terkandung dalam setiap ukirannya membuatnya menjadi salah satu peninggalan budaya yang paling berharga di Indonesia
</p>
 </div>
  </head>
 </body>
 <div>
      <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Kerajaan Hindu-Budha</h3>
          <p>
            Kerajaan Hindu-Buddha di Indonesia merujuk pada periode sejarah di Indonesia ketika agama Hindu dan Buddha berkembang secara signifikan di wilayah ini. 
          </p>
          <p>
           Periode ini dimulai sekitar abad ke-4 hingga abad ke-16 Masehi dengan pengaruh dan keberadaan berbagai kerajaan Hindu-Buddha di seluruh kepulauan. 
          </p>
        </div>
        <div class="footer__col">
          <h4></h4>
          <p>Beranda</p>
          <p>Anggota</p>
          <p>Saran</p>
          <p></p>
          <p>Contact Us</p>
        </div>
         <div class="footer__col">
          <h4>Team</h4>
          <p>Alya Meira Berliyana</p>
          <p>Chaila Shava Salsabila </p>
          <p>Dyah Ayu Intan Aryanti </p>
        </div>
        <div class="footer__col">
          <h4>Sosial Media</h4>
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Instagram</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Project Kolaborasi.Serajah & Seni Budaya.
      </div>
    </footer>
    </div> 
</body>
</html>