<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  <title>Document</title>
               <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
          background-color: #ddd;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 80px;
            display: block;
            margin: 0 auto;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            display: flex;
            padding: 20px;
        }

        aside {
            width: 25%;
            background-color:white ;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            width: 75%;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        figure img {
            width: 100%;
            height: auto;
        }
                       .mata {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
            margin-top: 30px;

        }
         .mata img {
            width: 30%;
            height: auto;
        }
         .ram {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
         .ram img {
             width: 30%;
             height: auto;
        }

         .armata p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        }
                 .arram p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        } 
    </style>
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
      <a href="index.html">Beranda</a>
      <a href="index.html#anggota">Anggota</a>
      <a href="index.html#saran">Saran</a>
      <a href="index.html#contact">Contact</a>
  </nav>
</head>
<body>
  <div class="mata">
    <h1>Mataram</h1>
    <img src="assets/mataramm.png" alt="mataram" />
  </div>
  <div class="armata">
    <p>
      Kerajaan Mataram memiliki dua periode sejarah, yaitu Kerajaan Mataram Kuno dan Kerajaan Mataram Islam:
 
Kerajaan Mataram Kuno<br>
Didirikan pada tahun 732 Masehi oleh Raja Sanjaya dari Dinasti Sanjaya. Kerajaan ini bercorak Hindu-Buddha dan berpusat di daerah Mataram, yang sekarang dikenal sebagai Yogyakarta dan sekitarnya. Kerajaan Mataram Kuno juga dikenal dengan nama Kerajaan Medang. 
 
Kerajaan Mataram Islam<br>
Didirikan oleh Panembahan Senopati atau Danang Sutawijaya pada akhir abad ke-16. Pusat pemerintahannya terletak di sekitar Yogyakarta, namun sempat berpindah ke Surakarta. Kerajaan Mataram Islam berdiri pada masa pemerintahan kolonial Belanda, sehingga tidak luput dari pengaruh dan konflik Belanda. Pada tahun 1755, Mataram Islam terpecah menjadi dua, yaitu Kesultanan Yogyakarta dan Kasunanan Surakarta. 
 
Berikut adalah beberapa peristiwa penting dalam sejarah Kerajaan Mataram:<br>
Perluasan wilayah Kerajaan Mataram Kuno pada masa pemerintahan Raja Sanjaya.<
 
Pembangunan Candi Borobudur
 
Kesultanan Pajang runtuh pada tahun 1587 dan mengakui keberadaan Kerajaan Mataram Islam 
 
Panembahan Senopati menobatkan dirinya sebagai raja sekaligus sultan pertama dengan gelar Senapati Ing Alaga Sayidin Panatagama
 Perjanjian Giyanti ditandatangani pada tanggal 13 Februari 1755, yang menandai berakhirnya Mataram
    </p>
  </div>
    <div class="ram">
    <h3>Kritik Seni</h3>
    <img src="assets/borobudur.jpeg"/>
  </div>
  <div class="arram">
  <p>
<b>1. Deskripsi</b><br>
Judul karya :  Candi Borobudur
Tahun pembuatan : Dibangun sekitar tahun 770-825 Masehi
lokasi peninggalan : terletak di Magelang, Jawa Tengah, Indonesia. Lokasi tepatnya adalah di Kecamatan Borobudur, sekitar 40 kilometer di sebelah barat laut Kota Yogyakarta.
berat dan ukuran : berat total mencapai 3,5 juta ton dan panjang setiap sisi sekitar 123 meter.
Teknik: Arsitektur dan ukiran batu
Bahan: Batu andesit
Seniman: Tidak diketahui secara pasti, namun dibangun pada masa Dinasti Syailendra
<b>2. Analisis Formal</b><br>
Candi Borobudur adalah sebuah candi Buddha yang terdiri dari enam teras berbentuk bujur sangkar dengan tiga pelataran melingkar di atasnya. Terdapat 2.672 panel relief dan 504 arca Buddha.Memiliki warna alami batu andesit, abu-abu kehitaman.Bentuk struktur piramida bertingkat dengan stupa utama di puncaknya, dikelilingi oleh 72 stupa berlubang yang di dalamnya terdapat arca Buddha.
Komposisi candi ini sangat simetris dan teratur, mencerminkan konsep mandala yang melambangkan alam semesta dalam ajaran Buddha<
<b>3. Interpretasi</b><br>
Candi Borobudur melambangkan perjalanan spiritual dari dunia fana menuju pencerahan. Relief-reliefnya menggambarkan ajaran Buddha dan kehidupan sehari-hari pada masa itu.
Stupa utama melambangkan pencerahan tertinggi, sementara relief-reliefnya menggambarkan karma dan reinkarnasi. Struktur candi yang berbentuk mandala melambangkan kosmologi Buddha.
Maksud pembuatan karya adalah dibangun sebagai tempat suci untuk memuliakan Buddha dan sebagai tempat ziarah bagi umat Buddha untuk mencapai pencerahan.
Candi Borobudur adalah salah satu karya arsitektur dan seni yang paling mengesankan di dunia.
<b>-Kelebihan:</b><br>
Sejarah: Memberikan wawasan mendalam tentang budaya dan agama Buddha di Indonesia pada masa lalu.
Budaya: Menunjukkan tingkat keterampilan tinggi dalam arsitektur dan seni ukir batu.
Teknik: Struktur yang megah dan detail relief yang rumit menunjukkan keahlian luar biasa.
<b>-Kekurangan:</b><br>
Kondisi: Beberapa bagian candi mengalami kerusakan akibat usia dan faktor alam, meskipun telah dilakukan restorasi.
<b>Aksesibilitas</b>: Karena ukurannya yang besar dan kompleksitasnya, mungkin sulit bagi beberapa pengunjung untuk sepenuhnya mengapresiasi semua detailnya.
Menurut kami, Candi Borobudur merupakan karya seni yang sangat indah.
Secara keseluruhan, Candi Borobudur adalah sebuah mahakarya yang tidak hanya penting dari segi sejarah dan budaya, tetapi juga sebagai simbol spiritual yang mendalam.
  </p>
 </div>
  </head>
 </body>
 <div>
      <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Kerajaan Hindu-Budha</h3>
          <p>
            Kerajaan Hindu-Buddha di Indonesia merujuk pada periode sejarah di Indonesia ketika agama Hindu dan Buddha berkembang secara signifikan di wilayah ini. 
          </p>
          <p>
           Periode ini dimulai sekitar abad ke-4 hingga abad ke-16 Masehi dengan pengaruh dan keberadaan berbagai kerajaan Hindu-Buddha di seluruh kepulauan. 
          </p>
        </div>
        <div class="footer__col">
          <h4></h4>
          <p>Beranda</p>
          <p>Anggota</p>
          <p></p>
          <p>Saran</p>
          <p>Contact Us</p>
        </div>
          <div class="footer__col">
          <h4>Team</h4>
          <p>Alya Meira Berliyana</p>
          <p>Chaila Shava Salsabila </p>
          <p>Dyah Ayu Intan Aryanti </p>
        </div>
        <div class="footer__col">
          <h4>Sosial Media</h4>
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Instagram</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Project Kolaborasi.Serajah & Seni Budaya.
      </div>
    </footer>
    </div> 
</body>
</html>