<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  <title>medang kamulan</title>
               <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 80px;
            display: block;
            margin: 0 auto;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            display: flex;
            padding: 20px;
        }

        aside {
            width: 25%;
            background-color:white ;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            width: 75%;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        figure img {
            width: 100%;
            height: auto;
        }
        .kamulan {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
            margin-top: 30px;

        }
         .kamulan img {
            width: 30%;
            height: auto;
        }
         .medang {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
         .medang img {
             width: 20%;
             height: auto;
        }

         .armedang p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        }
                 .arkamulan p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="index.html">Beranda</a>
        <a href="index.html#anggota">Anggota</a>
        <a href="index.html#saran">Saran</a>
        <a href="index.html#contact">Contact</a>
    </nav>
</head>
<body> 
<div class="kamulan">
<h1><b>Medang Kamulan</b></h1>
        <img src="assets/medang kamulan.jpg" alt="medang kamulan " />
 </div>
 <div class="armedang" >
         <p>Kerajaan Medang Kamulan adalah sebuah kerajaan Hindu-Buddha yang berkembang di wilayah Jawa pada abad ke-8 hingga 10 Masehi. Kerajaan ini diperkirakan terletak di sekitar daerah Jawa Tengah, dengan ibu kotanya kemungkinan besar berada di sekitar kawasan Kedu, yang saat ini termasuk wilayah Yogyakarta dan sekitarnya.
         Nama Medang Kamulan sendiri tercatat dalam prasasti-prasasti yang ditemukan di Indonesia, salah satunya adalah Prasasti Canggal (732 M) yang mengungkapkan bahwa kerajaan ini didirikan oleh seorang raja bernama Sanjaya, yang merupakan pendiri Dinasti Sanjaya. Kerajaan ini terkenal karena peranannya dalam menyebarkan agama Hindu di Pulau Jawa, yang berpusat pada pemujaan terhadap dewa Siwa.
              Pada masa puncaknya, kerajaan ini memiliki hubungan yang cukup erat dengan kerajaan-kerajaan besar lain di Nusantara, seperti Sriwijaya di Sumatra, serta kerajaan-kerajaan di India dan Asia Tenggara. Medang Kamulan juga dikenal melalui peninggalan-peninggalan arkeologis seperti candi-candi Hindu di kawasan tersebut.
              Pada abad ke-9, kerajaan ini mengalami perkembangan di bawah pemerintahan raja-raja seperti Rakai Pikatan dan Rakai Balitung, yang memperluas wilayah kekuasaannya serta mewariskan budaya dan agama Hindu-Buddha ke generasi berikutnya.
               Setelah masa kejayaannya, Kerajaan Medang Kamulan kemudian mulai melemah dan berangsur-angsur digantikan oleh Kerajaan Mataram Kuno yang lebih besar.</p>
 </div>
<div class="medang">
 <h3>Kritik Seni</h3>
<img src="assets/canggal.jpg "/>
</div>
<div class="arkamulan">
<p>
  <b> A.Deskripsi</b><br>
Judul Karya Seni: Prasasti Canggal.
Tahun Pembuatan: Sekitar tahun 732 Masehi (654 Saka).
Lokasi Peninggalan: Di halaman sebuah candi daerah Gunung Wukiro, Desa Canggal, Kecamatan Salam, Kabupaten Magelang, Jawa Tengah.
Berat dan Ukuran: Memiliki berat sekitar 200-300 kilogram dan ukuran sekitar 37,5 cm x 75 cm.
Bahan dan Teknik Pembuatan Karya: Batu dan di ukir/pahat .
Bahan dan Teknik Pembuatan Karya: Batu dan di ukir/pahat .
Seniman: Raja Purnawarman dari Kerajaan Taruma Negara.

<b>B.Analisis Formal</b><br>
Objek dari Prasasti Canggal adalah lempengan sebuah batu andesit yang digunakan untuk menulis informasi penting pada masa itu. Dengan batu berwarna kuning kecoklatan berbentuk persegi empat pipih. Dan bagian tepi yang telah di ratakan. Pada permukaan bidang berisi tulisan dengan menggunakan bahasa Sansekerta dan aksara Pallawa  yang telah diratakan dan di upam. Bagian atas dari prasasti ini berbentuk lengkung kurawal dengan sedikit ukiran diatas permukaannya. Prasasti Canggal berbentuk persegi panjang atau stele dengan bagian tepinya yang telah diratakan. Prasasti Canggal berada di halaman Candi Gunung Wukir, di Desa Kadiluwih, Kecamatan Salam, Kabupaten Magelang, Jawa Tengah.
<b>C.Interpretasi</b><br>
Prasasti Canggal memiliki angka tahun 654 Saka (732 M) dengan huruf Pallawa dan berbahasa Sanskerta. Prasasti ini mencatat keterangan penting tentang perkembangan Kerajaan Mataram Kuno pada masa pemerintahan Raja Sanjaya. Simbol-simbol dalam Prasasti Canggal, antara lain:
. Lingga
Simbol keagungan dan keberuntungan dalam kepercayaan Hindu. Prasasti ini menceritakan bahwa Raja Sanjaya memerintahkan pembangunan lingga di Kunjarakunja sebagai rasa syukur atas kemenangannya melawan musuh dan berhasil membangun kembali kerajaan.
. Wisnu
Menandakan bahwa agama yang dipeluk Raja Sanjaya dan rakyatnya adalah Hindu.
. Siwa.
Pulau JawaPrasasti Canggal merupakan sumber tertulis tertua yang menyebut Pulau Jawa atau Yawadwipa. 
Prasasti Canggal dibuat untuk menceritakan perkembangan Kerajaan Mataram Kuno pada masa pemerintahan Raja Sanjaya. Prasasti ini juga memberikan informasi tentang kebijakan pemerintahan Raja Sanjaya.
<b>D. Evaluasi</b> <br>
Kelebihan Prasasti Canggal adalah keotentikannya karena ditulis dalam bahasa Sansekerta dan aksara Pallawa. Lalu, kelemahannya sendiri adalah informasinya yang terbatas. Prasasti ini hanya memberikan informasi singkat dan tidak mendetail tentang aspek-aspek kehidupan sehari-hari, struktur pemerintahan, atau kondisi sosial-ekonomi pada masa itu.
Menurut kami, Prasasti Canggal ini kami anggap sangat bagus. Karena prasasti ini merupakan penyedia informasi awal yang dimana prasasti ini menyediakan informasi tentang adanya Kerajaan Medang Kamulan dan Raja Sanjaya di Jawa pada abad ke-8.
 </p>
 </div>
 <style>
 
  </style>
  </head>
 </body>
 <div>
      <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Kerajaan Hindu-Budha</h3>
          <p>
            Kerajaan Hindu-Buddha di Indonesia merujuk pada periode sejarah di Indonesia ketika agama Hindu dan Buddha berkembang secara signifikan di wilayah ini. 
          </p>
          <p>
           Periode ini dimulai sekitar abad ke-4 hingga abad ke-16 Masehi dengan pengaruh dan keberadaan berbagai kerajaan Hindu-Buddha di seluruh kepulauan. 
          </p>
        </div>
        <div class="footer__col">
          <h4></h4>
          <p>Beranda</p>
          <p>Anggota</p>
          <p>Saran</p>
          <p></p>
          <p>Contact Us</p>
        </div>
        <div class="footer__col">
          <h4>Team</h4>
          <p>Alya Meira Berliyana</p>
          <p>Chaila Shava Salsabila </p>
          <p>Dyah Ayu Intan Aryanti </p>
        </div>
        <div class="footer__col">
          <h4>Sosial Media</h4>
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Instagram</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Project Kolaborasi.Serajah & Seni Budaya.
      </div>
    </footer>
    </div>
</body>
</html>

