<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  <title>Document</title>
               <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:white ;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 80px;
            display: block;
            margin: 0 auto;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            display: flex;
            padding: 20px;
        }

        aside {
            width: 25%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            width: 75%;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        figure img {
            width: 100%;
            height: auto;
        }
        
        .singa{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
            margin-top: 30px;

        }
         .singa img {
            width: 30%;
            height: auto;
        }
         .sari {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
         .sari img {
             width: 10%;
             height: auto;
        }

         .arsari p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        }
                 .arsinga p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
      <a href="index.html">Beranda</a>
      <a href="index.html#anggota">Anggota</a>
      <a href="index.html#saran">Saran</a>
      <a href="index.html#contact">Contact</a>
  </nav>
</head>
<body>
  <div class="singa">
    <h1>Singasari</h1>
    <img src="assets/singasari.jpg" alt="singasari" />
  </div>
  <div class="arsari">
    <p>Sejarah Kerajaan Singasari
Kerajaan Singasari adalah sebuah kerajaan Hindu Buddha di Jawa Timur yang didirikan oleh Ken Arok pada tahun 1222 M. Lokasi kerajaan ini sekarang diperkirakan di daerah Singasari, Malang. Kerajaan Singasari hanya sempat bertahan 70 tahun sebelum mengalami keruntuhan.<br> 
Kerajaan Singasari adalah kerajaan bercorak Hindu-Buddha yang berdiri di Jawa Timur pada tahun 1222 M. Kerajaan ini didirikan oleh Ken Arok, yang sebelumnya menjabat sebagai pengawal akuwu di Tumapel. Ken Arok membunuh Tunggul Ametung, akuwu Tumapel, dan menikahi istrinya, Ken Dedes.<br>
 
Berikut adalah beberapa peristiwa penting dalam sejarah Kerajaan Singasari:
Ken Arok mendirikan Kerajaan Tumapel, yang kemudian dikenal sebagai Kerajaan Singasari. Kerajaan Singasari mencapai puncak kejayaan pada masa pemerintahan Raja Kertanegara (1272-1292).
 
Di bawah pemerintahan Kertanegara, Kerajaan Singasari memperluas kekuasaannya hingga Bali, Sunda, sebagian Kalimantan, dan sebagian Sumatera.<br>
 
Kerajaan Singasari mengalami keruntuhan setelah kematian Raja Kertanegara.<br>
 
Beberapa daerah Singasari melepaskan diri, kemudian Kerajaan Singasari mendapat serangan dari Jayakatwang dan Kerajaan Kediri.<br>
 
Peninggalan Kerajaan Singasari yang terkenal di antaranya adalah arca dan prasasti. Arca Prajnaparamita yang ditemukan dekat candi Singosari dipercaya sebagai arca perwujudan Ken Dedes.</p>
  </div>
  <div class="sari">
    <h3>Kritik Seni</h3>
    <img src="assets/arca.png" width="700" height="650
    "/>
  </div>
  <div class="arsinga">
    <p>
<b>A. Deskripsi </b><br>
Judul Karya Seni: Arca Prajnaparamita.
Tahun Pembuatan: Diperkirakan dibuat pada abad ke-13 masehi.
Lokasi Peninggalan: Di reruntuhan Cungkup Putri, dekat Candi Singhasari, Malang, Jawa Timur. 
Berat dan Ukuran: Memiliki berat sekitar 400 sampai 500 kg dan ukuran tinggi 126 cm, lebar 50 cm serta tebal 55 cm.
Bahan dan Teknik Pembuatan Karya: Batu andesit yang dipahat.
 Seniman: D. Monnereau, seorang pejabat Hindia Belanda.

<b>B. Analisis Formal</b> <br>
Menurut kepercayaan setempat, arca ini adalah perwujudan Dyah Ayu Sri Maharatu Mahadewi Ken Dedes ratu pertama Singhasari, mungkin sebagai arca perwujudan anumerta dia.

<b>C. Interpretasi</b> <br>
Arca Prajnaparamita dari Jawa Timur mungkin merupakan citra sang dewi kebijaksanaan transendental yang paling terkenal. Ekspresi raut wajah yang tenang dengan pose dan gestur meditatif menunjukkan kedamaian dan kebijaksanaan, kontras dengan perhiasan dan dekorasi yang beraneka ragam dan rumit. <br>
Arca Prajnaparamita memiliki makna sebagai perwujudan dari:
-Dewi Kebijaksanaan dalam Agama Budha Tantrayana <br>
-Personifikasi dari kitab keagamaan dalam Buddha Mahayana yang berisikan pengetahuan tertinggi tentang hakekat keBuddhaan <br>
-Perwujudan dari Rajapatni Gayatri, putri hungsu Kertanagara, raja terakhir Singasari.<br>
Arca Prajnaparamita juga memiliki nilai estetika dan sejarah yang besar, dan dianggap sebagai mahakarya seni Hindu-Buddha klasik Jawa kuno. <br>
 
Arca Prajnaparamita yang terkenal adalah arca Prajnaparamita dari Jawa kuno yang ditemukan di reruntuhan Cungkup Putri dekat Candi Singhasari, Malang, Jawa Timur.<br>

<b>D. Evaluasi</b> <br>
Kelebihan dari Arca Prajnaparamita ini adalah keindahan dan detail tinggi. Arca ini di kenal karena keindahan ukirannya. Detail pada wajah, mahkota, dan busana menunjukkan kemampuan seni ukir yang tinggi dari zaman klasik Indonesia.
Namun, Arca Prajnaparamita ini juga memiliki kekurangan. Yaitu, rentan terhadap kerusakan. Arca ini terbuat dari baru, yang rentan terhadap pelapukan seiring berjalannya waktu, terutama jika tidak dirawat dengan baik.
Menurut kami, karya seni ini adalah karya seni yang sangat indah. Alasannya adalah karena arca ini merupakan bagian dari sejarah Indonesia, khususnya dari zaman Kerajaan Singasari dan Majapahit. Keberadaanya memberi wawasan tentang kehidupan, spiritualitas, dan pencapaian artistik nenek moyang kita. Sebagai warisan budaya, arca ini memberikan identitas dan kebanggaan nasional.
    </p>
  </div>
   </p>
 </div>
 <style>
 
  </style>
  </head>
 </body>
 <div>
      <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Kerajaan Hindu-Budha</h3>
          <p>
            Kerajaan Hindu-Buddha di Indonesia merujuk pada periode sejarah di Indonesia ketika agama Hindu dan Buddha berkembang secara signifikan di wilayah ini. 
          </p>
          <p>
           Periode ini dimulai sekitar abad ke-4 hingga abad ke-16 Masehi dengan pengaruh dan keberadaan berbagai kerajaan Hindu-Buddha di seluruh kepulauan. 
          </p>
        </div>
        <div class="footer__col">
          <h4></h4>
          <p>Beranda</p>
          <p>Anggota</p>
          <p></p>
          <p>Saran</p>
          <p>Contact Us</p>
        </div>
        <div class="footer__col">
          <h4>Team</h4>
          <p>Alya Meira Berliyana</p>
          <p>Chaila Shava Salsabila </p>
          <p>Dyah Ayu Intan Aryanti </p>
        </div>
        <div class="footer__col">
          <h4>Sosial Media</h4>
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Instagram</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Project Kolaborasi.Serajah & Seni Budaya.
      </div>
    </footer>
    </div>
</body>
</html>