<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  <title>Document</title>
               <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 80px;
            display: block;
            margin: 0 auto;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            display: flex;
            padding: 20px;
        }

        aside {
            width: 25%;
            background-color:white ;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            width: 75%;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        figure img {
            width: 100%;
            height: auto;
        }
        
               .sriwi {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
            margin-top: 30px;

        }
         .sriwi img {
            width: 30%;
            height: auto;
        }
         .jaya {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
         .jaya img {
             width: 10%;
             height: auto;
        }

         .arsri p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        }
                 .arjaya p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        } 
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
      <a href="index.html">Beranda</a>
      <a href="index.html#anggota">Anggota</a>
      <a href="index.html#saran">Saran</a>
      <a href="index.html#contact">Contact</a>
  </nav>
</head>
<body>
  <div class="sriwi">
    <h1>Sriwijaya</h1>
    <img src="assets/sriwijaya.jpeg" alt="sriwijaya" />
  </div>
  <div class="arsri">
   <p>
     Kerajaan Sriwijaya adalah kerajaan maritim bercorak Buddha yang berdiri di Pulau Sumatra pada abad ke-7 hingga abad ke-13 Masehi. Kerajaan ini memiliki banyak peninggalan dan sumber sejarah, baik dari dalam maupun luar negeri. Berikut adalah beberapa fakta mengenai sejarah Kerajaan Sriwijaya:
 Nama Sriwijaya berasal dari bahasa Sansekerta, yaitu Sri yang berarti cahaya dan Wijaya yang berarti kejayaan.
 Kerajaan ini didirikan oleh Dapunta Hyang Sri Jayanasa pada tahun 682 Masehi, seperti yang tercatat dalam prasasti Kedukan Bukit.
 
Letak pasti kerajaan ini masih diperdebatkan, namun yang paling populer adalah di Palembang.
 
Sriwijaya merupakan pusat penyebaran agama Buddha dan pusat pengajaran Buddha Vajrayana. 
 
Kerajaan ini memiliki hubungan erat dengan Jawa, karena banyak raja-rajanya yang berasal dari Jawa.
 
Sriwijaya mengalami pertukaran budaya dengan negara-negara yang datang untuk membeli rempah, seperti Arab, China, dan India. 
 
Kerajaan Sriwijaya runtuh di abad ke-14 setelah diserang oleh Kerajaan Majapahit.</p>
   
       <div class="jaya">
    <h3>Kritik Seni</h3>
    <img src="assets/kapur.jpeg"/>
   </div>
   <div class="arjaya">
   <p>
<b>1. Deskripsi<br></b>
Judul karya :  Prasasti Kota Kapur
Tahun pembuatan : Ditemukan pada tahun 1892, diperkirakan dibuat pada abad ke-7 Masehi
lokasi peninggalan : berada di Desa Kota Kapur, Kecamatan Mendo Barat, Kabupaten Bangka, Provinsi Kepulauan Bangka Belitung, Indonesia.
berat dan ukuran :  berat sekitar 500 kg. Ukurannya kira-kira 177 cm (tinggi) x 32 cm (lebar) x 10 cm (tebal).
Teknik: Ukiran pada batu.
Bahan: Batu andesit.
Seniman: Tidak diketahui secara pasti, namun dibuat pada masa pemerintahan Dapunta Hyang dari Kerajaan Sriwijaya.
<b>2. Analisis Formal</b><br>
Objek: Prasasti ini berbentuk tugu batu dengan ukiran aksara Pallawa dan bahasa Melayu Kuno.
Warna: Warna alami batu andesit, abu-abu kehitaman.
Bentuk: Tugu segi enam yang mengecil di bagian puncaknya, dengan tinggi sekitar 177 cm, lebar 32 cm di bagian dasar, dan 19 cm di bagian puncak1.
Komposisi: Teks prasasti diukir secara vertikal, dengan huruf-huruf yang teratur dan rapi, menciptakan kesan formal dan sakral.<
<b>3. Interpretasi</b><br>
Makna: Prasasti ini berisi sumpah dan kutukan bagi siapa saja yang tidak setia kepada Kedatuan Sriwijaya. Ini menunjukkan pentingnya kesetiaan dan ketaatan dalam struktur kekuasaan Sriwijaya1.
Simbol: Aksara Pallawa dan bahasa Melayu Kuno menunjukkan pengaruh budaya India dan adaptasi lokal. Prasasti ini juga melambangkan kekuatan dan dominasi Sriwijaya di wilayah Nusantara2.
Maksud Pembuatan Karya: Prasasti ini dibuat untuk memperingati ekspedisi militer Sriwijaya ke Pulau Jawa dan untuk menegaskan kekuasaan serta otoritas Dapunta Hyang1.
<b>4. Evaluasi<br></b>
Penilaian: Prasasti Kota Kapur adalah karya yang sangat penting dari segi sejarah dan budaya.
<b>Kelebihan:</b>
Sejarah: Memberikan informasi berharga tentang ekspansi dan kekuasaan Sriwijaya.
Budaya: Menunjukkan adaptasi budaya India dalam konteks lokal.
Teknik: Ukiran yang rapi dan teratur menunjukkan keterampilan tinggi dalam seni pahat batu.
<b>Keterbacaan:</b><br>
Bagi orang awam, aksara Pallawa mungkin sulit dibaca dan dipahami tanpa pengetahuan khusus.
Kondisi: Batu prasasti mungkin mengalami kerusakan seiring waktu, yang dapat mengurangi kejelasan teks1.
Secara keseluruhan, Prasasti Kota Kapur adalah artefak yang sangat berharga, baik dari segi seni maupun sejarah, meskipun ada beberapa tantangan dalam interpretasi dan pelestarian
   </p>
        </div>
          </p>
 </div>
  </head>
 </body>
 <div>
      <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Kerajaan Hindu-Budha</h3>
          <p>
            Kerajaan Hindu-Buddha di Indonesia merujuk pada periode sejarah di Indonesia ketika agama Hindu dan Buddha berkembang secara signifikan di wilayah ini. 
          </p>
          <p>
           Periode ini dimulai sekitar abad ke-4 hingga abad ke-16 Masehi dengan pengaruh dan keberadaan berbagai kerajaan Hindu-Buddha di seluruh kepulauan. 
          </p>
        </div>
        <div class="footer__col">
          <h4></h4>
          <p>Beranda</p>
          <p>Anggota</p>
          <p></p>
          <p>Saran</p>
          <p>Contact Us</p>
        </div>
             <div class="footer__col">
          <h4>Team</h4>
          <p>Alya Meira Berliyana</p>
          <p>Chaila Shava Salsabila </p>
          <p>Dyah Ayu Intan Aryanti </p>
        </div>
        <div class="footer__col">
          <h4>Sosial Media</h4>
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Instagram</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Project Kolaborasi.Serajah & Seni Budaya.
      </div>
    </footer>
    </div> 
</body>
</html>