<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
              <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  <title>Document</title>
               <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:white ;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 80px;
            display: block;
            margin: 0 auto;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            display: flex;
            padding: 20px;
        }

        aside {
            width: 25%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            width: 75%;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        figure img {
            width: 100%;
            height: auto;
        }
        
          .taruma {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
            margin-top: 30px;

        }
         .taruma img {
            width: 30%;
            height: auto;
        }
         .negara {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
         .negara img {
             width: 30%;
             height: auto;
        }

         .artaruma p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        }
                 .arnegara p{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             margin-bottom: 20px;
             margin-left: 10%;
             margin-right: 10%;
             text-align: justify;
        } 
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
      <a href="index.html">Beranda</a>
      <a href="index.html#anggota">Anggota</a>
      <a href="index.html#saran">Saran</a>
      <a href="index.html#contact">Contact</a>
  </nav>
</head>
<body>
  <div class="taruma">
    <h1>Taruma Negara</h1>
    <img src="assets/tarumanegara.jpg" alt="taruma negara" />
    </div>
    <div class="artaruma">
      <p>Kerajaan Tarumanegara adalah kerajaan kuno yang berkuasa di wilayah Pulau Jawa bagian barat dari abad ke-4 hingga ke-7 Masehi. Kerajaan ini didirikan oleh Jayasingawarman pada tahun 358 M dan mencapai masa kejayaan di bawah kepemimpinan Purnawarman, cucu dari pendiri kerajaan tersebut. Kerajaan Tarumanegara adalah kerajaan kuno di Pulau Jawa yang berdiri pada abad ke-4 hingga ke-7 Masehi. Berikut adalah beberapa fakta mengenai sejarah Kerajaan Tarumanegara:<br>
           Kerajaan ini didirikan oleh Raja Jayasingawarman, seorang bangsawan dari Salankayana, India, pada tahun 358 M. 
 
Nama kerajaan ini diambil dari pohon tarum yang banyak tumbuh di daerah tersebut. 
 
Ibu kota kerajaan ini adalah Jayasingapura. 
 
Kerajaan Tarumanegara bercorak Hindu dan mendapat pengaruh kuat dari kebudayaan Hindu India.
 

Bukti tertua peninggalan kerajaan ini adalah prasasti Ciaruteun, yang berupa batu peringatan dari abad ke-5 Masehi. 
 
Kerajaan Tarumanegara diperkirakan runtuh pada pertengahan abad ke-7 Masehi, kemungkinan akibat serangan dari Kerajaan Sriwijaya.
 
Beberapa peninggalan kerajaan ini, di antaranya:
Prasasti Jambu (Koleangkak)
Prasasti Pasir Awi
Prasasti Kebun Kopi
Prasasti Tugu 
Prasasti Muara Cianten 
Prasasti Lebak 
Situs Pasir Angin 
</p>
    </div>
    <div class="negara">
      <h3> Kritik Seni</h3>
      
      <img src="assets/tugu.jpeg"/>
</div>
  <div class="arnegara">
<p><b>A. Deskripsi</b><br>
 Judul Karya Seni: Prasasti Tugu
 Tahun Pembuatan: Diperkirakan dibuat pada pertengahan abad ke-5 masehi
 Lokasi Peninggalan: Kampung Batutumbuh, Desa Tugu, Kecamatan Koja, Jakarta Utara 
Berat dan Ukuran: Meskipun tidak tercatat secara pasti, prasasti ini diperkirakan memiliki berat ratusan kilogram. 
Bahan dan Teknik Pembuatan Karya: Terbuat dari batu andesit dengan teknik pahat. Seniman: Raja Purnawarman dari Kerajaan Tarumanegara. 


<b>B. Analisis Forma</b> <br>
Objek prasasti Tugu adalah dua kanal yang digali oleh Raja Purnawarman, yaitu Sungai Candrabaga dan Sungai Gomati. Prasasti Tugu sendiri berbentuk bulat panjang dan dipahatkan pada batu andesit setinggi sekitar satu meter. Prasasti ini memiliki bentuk sebagai berikut:

  Tulisannya menggunakan aksara Pallawa.<br>
Disusun dalam bentuk lima baris melingkar     mengikuti permukaan batu.<br>
Tulisannya dalam bahasa Sanskerta.<br>
Tidak mencantumkan tanggal penulisan.<br>
Terdapat gambar tongkat yang dimahkotai dengan Trisula lurus sebagai pemisah antara awal dan akhir setiap kalimat.<br>
Prasasti Tugu, yang terbuat dari batu andesit, memiliki warna alami batu tersebut, yaitu abu-abu gelap. Awalnya Prasasti Tugu ditemukan terkubur di bawah tanah, hanya bagian puncaknya saja yang terlihat. Namun, saat ini Prasasti Tugu disimpan di Museum Nasional Indonesia di Jakarta.

<b>C. Interpretasi</b> <br>
Makna prasasti Tugu adalah untuk menceritakan penggalian Sungai Candrabaga dan Sungai Gomati (Bekasi) yang dilakukan pada masa pemerintahan Raja Purnawarman. Prasasti Tugu tidak memiliki simbol-simbol gambar seperti yang mungkin ditemukan pada beberapa prasasti lain, tetapi yang menjadi penting adalah teks berisi informasi tertulis dalam aksara Pallawa dan bahasa Sanskerta. Meskipun tidak memiliki simbol-simbol gambar, prasasti ini dianggap sebagai simbol kebesaran dan kemajuan Kerajaan Tarumanegara karena memuat informasi tentang kebijakan yang signifikan dalam bidang pembangunan infrastruktur. Prasasti Tugu dibuat untuk mencatat titah Raja Purnawarman dari Kerajaan Tarumanegara untuk menggali Sungai Candrabaga dan Sungai Gomati.

<b>D. Evaluasi</b><br>
Prasasti Tugu memiliki kelebihan yaitu sebagai keaslian dan bukti arkeologis. Prasasti ini adalah artefak otentik yang memberikan bukti langsung mengenai peristiwa sejarah. Namun, Prasasti Tugu ini juga memiliki kelemahan yaitu kurangnya visual atau simbol tambahan. Tidak adanya simbol atau ilustrasi membuat prasasti ini kurang bervariasi dalam memberikan gambaran visual terkait isinya.
Menurut kami, Prasasti Tugu adalah peninggalan sejarah yang sangat bagus dan berharga. Alasannya adalah karena Prasasti Tugu ini bisa menjadi inspirasi bagi studi sejarah dan arkeologi.
      </p>
    </div>
     </div>
  </head>
 </body>
 <div>
      <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Kerajaan Hindu-Budha</h3>
          <p>
            Kerajaan Hindu-Buddha di Indonesia merujuk pada periode sejarah di Indonesia ketika agama Hindu dan Buddha berkembang secara signifikan di wilayah ini. 
          </p>
          <p>
           Periode ini dimulai sekitar abad ke-4 hingga abad ke-16 Masehi dengan pengaruh dan keberadaan berbagai kerajaan Hindu-Buddha di seluruh kepulauan. 
          </p>
        </div>
        <div class="footer__col">
          <h4></h4>
          <p>Beranda</p>
          <p>Anggota</p>
          <p>Saran</p>
          <p></p>
          <p>Contact Us</p>
        </div>
         <div class="footer__col">
          <h4>Team</h4>
          <p>Alya Meira Berliyana</p>
          <p>Chaila Shava Salsabila </p>
          <p>Dyah Ayu Intan Aryanti </p>
        </div>
        <div class="footer__col">
          <h4>Sosial Media</h4>
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Instagram</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Project Kolaborasi.Serajah & Seni Budaya.
      </div>
    </footer>
    </div> 
</body>
</h